server {
  # Set your domain name here
  server_name monzo.domain.com;

  # Set point Nginx to your dist directory (built with `yarn build`)
  root /var/www/monzoweb/dist;

  location / { 
    # First try and find the requested resource in `dist`, otherwise
    # just send our index.html file back to the client
    try_files $uri /index.html;
  }

  location /api/token {
    # If the client is trying to hit /api/token proxy that request
    # to our Node.js API server
    proxy_pass http://127.0.0.1:8081;
  }
}
